[33mcommit de1f91eacec941404334ea7c3078dad1b48e8517[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: SantiagoCC09 <santiago31800@hotmail.com>
Date:   Sun Apr 28 00:42:54 2024 -0500

    matrices baajas

[33mcommit 7dbcee72c47bf8dd76d9e693bec4f98a23c456f5[m
Author: SantiagoCC09 <santiago31800@hotmail.com>
Date:   Sun Apr 28 00:41:39 2024 -0500

    matricees bajas

[33mcommit 8cf5dad228969b3df9ac64bb69299a76dc46f1f0[m
Author: SantiagoCC09 <santiago31800@hotmail.com>
Date:   Sun Apr 28 07:08:21 2024 +0200

    matrices bajas2

[33mcommit 89f833cb34b8af70ae04fd8dd9a5c104cb83e483[m
Author: SantiagoCC09 <santiago31800@hotmail.com>
Date:   Sun Apr 28 07:06:12 2024 +0200

    matrices bajas

[33mcommit 069ca23f919a39a327b685fe497d923138b600b7[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SantiagoCC09 <santiago31800@hotmail.com>
Date:   Mon Feb 12 17:25:26 2024 -0500

    Metodo para crear matrices grandes en un .txt

[33mcommit 2a8e468c1a08df82cfdd2cd58854bbd677de8ea4[m
Author: SantiagoCC09 <santiago31800@hotmail.com>
Date:   Wed Feb 7 14:53:00 2024 -0500

    Commit 1

[33mcommit f9db632461a00f8596517cff6043c3462b09b4dd[m
Author: SantiagoCC09 <111469524+SantiagoCC09@users.noreply.github.com>
Date:   Wed Feb 7 14:49:10 2024 -0500

    Initial commit
